<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->


<config>
    <system>
		<modules>
			<people>
				<name>users</name>
				<label>People</label>
				<models>
					<user>
						<path>adminhtml/users_user</path>
						<label>Users</label>
					</user>
				</models>
			</people>
		</modules>
	</system>
</config>
