<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
		<Xedin_Core>
			<render>
				<yesno>
					<no>
						<value>0</value>
						<label>No</label>
					</no>
					<yes>
						<value>1</value>
						<label>Yes</label>
					</yes>
				</yesno>
			</render>
		</Xedin_Core>
	</modules>
</config>
