<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<adminhtml_default>
		<block type="core/html" name="root" output="toHtml">
			<block type="page/head" name="head" template="page/head.php">
				<action method="addCss"><url>common.css</url></action>
				<action method="addCss"><url>clear.css</url></action>
				<action method="addCss"><url>default.css</url></action>
				<action method="addCss"><url>jquery-ui-1.8.19.custom.css</url></action>
				<action method="addJs"><url>http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js</url><prepare>0</prepare></action>
				<action method="addJs"><url>https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js</url><prepare>0</prepare></action>
				<action method="addJs"><url>jquery-ui/timepicker-addon.js</url></action>
				<action method="setFavicon"><url><helper type="core/uri" method="getSkinUrl">images/favicon.png</helper></url><prepare>0</prepare></action>
			</block>
			<block type="core/template" name="body" template="page/regular.php">
				<block type="core/template" name="header" template="page/header.php" before="main">
					<block type="users/user_controls" name="user.controls" template="page/header/user.controls.php"></block>
					<block type="adminhtml/menu_modules" name="menu.modules" template="page/header/menu/modules.php"></block>
				</block>
				<block type="adminhtml/main" name="main">
					<!--block type="adminhtml/menu_models" name="menu.models" template="page/header/menu/models.php"></block-->
					<!--block type="adminhtml/grid_list" name="grid.list" template="adminhtml/grid/list.php"></block-->
				</block>
				<block type="core/template" name="footer" template="page/footer.php">
					
				</block>
			</block>
		</block>
	</adminhtml_default>
	<adminhtml_login_default>
		<remove name="root" />
		<block type="adminhtml/login" name="main.login" template="login-form.php" output="toHtml" />
	</adminhtml_login_default>
    <!--test_default>
		<reference name="default">
			<block type="core/template" name="test_default" template="test.php" output="toHtml" />
			<block type="core/template" name="test_default1" template="test.php" output="toHtml" />
			<block type="core/template" name="test_default2" template="test.php" output="toHtml" />
			<block type="core/template" name="test_default3" template="test.php" output="toHtml" />
		</reference>
	</test_default-->
</layout>